{
	// Special settings can be defined in children of server_list
	"default_connect_settings":{
		"local_path":"~/SFTP-Local/{auto_generate}",
		"network_timeout": 20,
		"port":22,				// port for ssh or sftp
		"known_hosts_file":"",		// if fill in,will getting houst from known_hosts_file
		"umask":"022",				// *nix file umask for "Add File" and "Add Folder"
		"sftp_shell":true,			// sftp shell permission
		"terminus_encoding":"utf-8", 	// Choose your terminal code
		"always_fingerprint_confirm": false
	},
	"server_settings":{
		// use password and username connect
		"MyServer0":{
			"username":"",
			"hostname":"", // ip or domain name
			"password":"", // if empty will prompt intput when connect
			"save_password":false, // (optional) default is true
			"remote_path":["$HOME"]
			// ...
		},
		// use username and [private key] connect
		// 	if your useing sublime version < 4000 must in PEM format (use [ssh-keygen -m PEM] when generate)
		"MyServer1":{
			"username":"",
			"hostname":"",
			"private_key":["RSAKey","~/.ssh/id_rsa"],			// ssh-keygen -t rsa [-m PEM]
			// "private_key":["DSSKey","~/.ssh/id_dsa"]			// ssh-keygen -t dsa [-m PEM]
			// "private_key":["ECDSAKey","~/.ssh/id_ecdsa"]		// ssh-keygen -t ecdsa [-m PEM]
			// "private_key":["Ed25519Key","~/.ssh/id_ed25519"]	// ssh-keygen -t ed25519 [-m PEM]
			"need_passphrase":false,	// (optional) default is false, if is true will prompt intput when connect
			"remote_path":["$HOME"]
			// ...
		},
		// use gssapi connect
		"MyServer2":{
			"username":"",
			"gss_host":"",
			"gss_auth":true,
			"gss_kex":true,
			"gss_deleg_creds":true,
			"gss_trust_dns":true,
			"remote_path":["$HOME"]
			// ...
		},
		// ...
	},
	"style_css":"Packages/SSH-Panel/style.css",
	"new_window":true, // open new window when connect
	"reconnect_on_start":true,
	"file_reload":"auto", // Synchronize remote files where click file,chiose from "auto" | "always" | "never"
	"nav_bar_color_offset": "-0x101010",
	"icon_style":"image", // emjio | none | image
	"icon_theme":"Packages/Theme - Default/", // Match within a specific Theme path
	"icon_quality":"@3x", // image icon quality,chiose from "" | "@2x" | "@3x"
	"icon_color":"gray", // default icon color (normal files, folders),chiose from "blue" | "green" | "white" | "yellow" | "gray"
	"font_size":"auto", // font size of file navigation bar,value is integer or "auto"
	"quiet_log":false,
	"debug_mode":false
}
