{
	// Special settings can be defined in children of server_list
	"default_connect_settings":{
		"remote_path":["$HOME/"],
		"local_path":"~/SFTP-Local/{auto_generate}",
		"network_timeout": 20,
		"port":22,
		"known_hosts_file":"",	// if fill in,will getting houst from known_hosts_file
		"always_fingerprint_confirm": false
	},
	"server_settings":{
		// use password and username connect
		"MyServer0":{
			"username":"",
			"hostname":"", // ip or domain name
			"password":"", // if empty will prompt intput when connect
			"save_password":false, // (optional) default is true
			// ...
		},
		// use username and [private key] connect
		// 	if your useing sublime version < 4000 must in PEM format (use [ssh-keygen -m PEM] when generate)
		"MyServer1":{
			"username":"",
			"hostname":"",
			"private_key":["RSAKey","~/.ssh/id_rsa"],			// ssh-keygen -t rsa [-m PEM]
			// "private_key":["DSSKey","~/.ssh/id_dsa"]			// ssh-keygen -t dsa [-m PEM]
			// "private_key":["ECDSAKey","~/.ssh/id_ecdsa"]		// ssh-keygen -t ecdsa [-m PEM]
			// "private_key":["Ed25519Key","~/.ssh/id_ed25519"] // ssh-keygen -t ed25519 [-m PEM]
			"need_passphrase":false								// (optional) default is false, if is true will prompt intput when connect
			// ...
		},
		// use gssapi connect
		"MyServer2":{
			"username":"",
			"gss_host":"",
			"gss_auth":true,
			"gss_kex":true,
			"gss_deleg_creds":true,
			"gss_trust_dns":true,
			// ...
		},
		// ...
	},
	"style_css":"Packages/SSH-Panel/style.css",
	"new_window":true, // open new window when connect
	"reconnect_on_start":true,
	"nav_bar_color_change": "-0x101010",
	"quiet_log":false,
	"debug_mode":false
}
